<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#info{
			width: 90%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 18pt;
		}
	</style>
</head>
<body>
	<div>서버시간 : <span th:text="${today}">여기에 시간</span></div>
	<hr />
	<a href="list1">리스트로 가기</a>
	<hr />
	<!-- 
	<img src="img/dynamicQuery01.png" alt="설정내용"  width="300" height="300"/>
	 -->
</body>
</html>