<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>전체 내용 보기</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#department_id").change(function(){
				var value = $(this).val();
				// alert($(this).val());
			});
		});
	</script>
	<style type="text/css">
		.info_time { width:90%; margin: 10px; font-size: 18pt; font-weight:bold; padding: 10px; border: 1px solid gray; margin: auto; }
		table {width:90%; margin: 10px; padding: 5px; border: 1px solid gray;margin: auto; text-align: center;}
		th {padding: 5px; border: 1px solid gray; background-color: silver;}
		td {padding: 5px; border: 1px solid gray; }
		a {font-size: 11pt;}
	</style>
</head>
<body>
	<div class="info_time">
	<!-- 
	<span th:text="${#lists.size(empList) + '개의 데이터가 있습니다.'}"></span> &nbsp;
	 -->
	[<a href="/">홈으로</a>] <br />
	</div>
	<br />
		<th:block th:if="${!#lists.isEmpty(list)}">
			<div th:text="${list}"></div>
			<div th:text="${#lists.contains(list, '10')}"></div>
		</th:block>
	<br />
	<table>
		<tr>
			<td style="border:none; text-align: right;" colspan="9">
				<form action="?" method="post" >
					검색할 부서 :
					<th:block  th:each="item : ${deptList}" colspan="9">
					<!-- 
						<span th:text="${!#lists.isEmpty(list) and #lists.contains(list, '' + item.department_id)}"></span>
					 -->
						<label>
							<input type="checkbox" name="list" th:value="${item.department_id}" 
							 th:checked="${!#lists.isEmpty(list) and #lists.contains(list, '' + item.department_id)}"/>
							<span th:text="${item.department_name}"></span>
						</label>
						&nbsp;&nbsp;
					</th:block>
					<input type="submit" value="검색하기" />
				</form>
			</td>
		</tr>
		<tr>
			<th>번호</th>
			<th>사번</th>
			<th>이름</th>
			<th>전화번호</th>
			<th>입사일</th>
			<th>직업</th>
			<th>메니저아이디</th>
			<th>부서번호</th>
			<th>연봉</th>
		</tr>
		<tr th:each="item, vs : ${empList}">
			<td th:text="${vs.count}"></td>
			<td th:text="${item.employee_id}"></td>
			<td th:text="${item.first_name + ' ' + item.last_name}"></td>
			<td th:text="${item.phone_number}"></td>
			<td th:text="${#dates.format(item.hire_date, 'yyyy-MM-dd(E)')}"></td>
			<td th:text="${item.job_id}"></td>
			<td th:text="${#numbers.formatInteger(item.manager_id,3)}"></td>
			<td th:text="${#numbers.formatInteger(item.department_id,2)}"></td>
			<td th:text="${#numbers.formatDecimal(item.salary,4,2)}"></td>
		</tr>
	</table>
</body>
</html>