# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
# server.port=10004

# datasource (oracel)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=123456

# [\ucd94\uac00\ud560 \uc124\uc815]
# \uc5f0\uacb0 \uc5ec\ubd80 \ud655\uc778\uc744 \uc704\ud55c \ud14c\uc2a4\ud2b8 \ucffc\ub9ac
# spring.datasource.hikari.connection-test-query=SELECT 1 from dual

# Mybatis \uc124\uc815
# vo location
mybatis.type-aliases-package=kr.human.dynamic.vo
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
